<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 3;
  overflow: hidden;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Open sans';
  font-size: 16px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active):not(.logo) {
  background-color: #D3D3D3;
}
.logo
{
    background-color: #FFFFFF;
    color: #5EC0D6;
}
</style>
</head>
<body style="position: sticky">
    

<ul>
  <li><a href="#home" class="logo">optical</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Products</a></li>
  <li><a href="#contact">Set Appointment</a></li>
  <li><a href="#home">Profile</a></li>
  <li style="float:right"><a href="#register">Register</a></li>
  <li style="float:right"><a href="#sign-in">Sign In</a></li>
</ul>

</body>
</html>


