<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        h1{
            font-family: 'Montserrat';
            font-weight: 500;
            font-size: 24px;
        }
        p,label{
            font-family: 'Open sans';
            font-size: 16px;
        }
        .textbox{
            width: 250px;
            height: 30px;
            border: 0px;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 2px;
        }
        .small{
            font-family: 'Open sans';
            font-size: 12px;
        }
        button{
            width: 80px; 
            height: 30px;
            background: #55A8BA; 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25); 
            border: 0px; 
            border-radius: 2px;
            font-family: 'Open sans'; 
            font-size: 16px; 
            color: #FFFFFF;
            text-align: center;
        }
        .date{
            height: 30px;
            border: 0px;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 2px;
            font-family: 'Open sans';
            font-size: 16px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 3;
            overflow: hidden;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            font-family: 'Open sans';
            font-size: 16px;
        }

        li {
            float: left;
        }

        li a {
              display: block;
              color: #000000;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

        li a:hover:not(.active):not(.logo) {
            background-color: #D3D3D3;
        }
        .logo {
                background-color: #FFFFFF;
                color: #5EC0D6;
        }
        .nav {
            position: sticky; 
            top:0;
            background-color: #FFFFFF;
        }
    </style>
    </head>
    
    
    <body>
        <div class="nav">
        <ul>
          <li><a href="#home" class="logo">optical</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#appointment">Set Appointment</a></li>
          <li><a href="#profile">Profile</a></li>
          <li style="float:right"><a href="register.html">Register</a></li>
          <li style="float:right"><a href="sign-in.html">Sign In</a></li>
        </ul>
    </div>
        <div style="padding-left: 35%;padding-top: 5%; padding-bottom: 5%;">
            <h1>Register:</h1>
            <p><label>First Name:</label>
                <label style="padding: 21%">Middle Name(optional):</label></p>
                <input type="text" class="textbox" id="fname" name="fname">
                <input type="text" class="textbox" id="mname" name="mname" style="margin-left: 4%;">
            <p><label>Last Name:</label>
            <label style="padding: 21%">Suffix(optional):</label></p>
            <input type="text" class="textbox" id="lname" name="lname">
            <input type="text" class="textbox" id="suffix" name="suffix" style="margin-left: 4%;">
            <p><label>Sex:</label>
            <label style="padding: 26.5%">Date of Birth:</label></p>
            <input type="radio" id="male" name="sex" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="sex" value="female">
                <label for="female">Female</label>
                <input type="date" class="date" style="margin-left: 14.7%">
            <p>Address:</p>
                <input type="text" class="textbox" id="address" name="address" style="width: 540px">
            <p>Contact No.:</p>
                <input type="text" class="textbox" id="contact" name="contact">
            <p>Email Address:</p>
                <input type="text" class="textbox" id="email" name="email">
            <p>Password:</p>
                <input type="text" class="textbox" id="pass" name="pass">
            <p>Confirm Password:</p>
                <input type="text" class="textbox" id="confirm" name="confirm">
            <p></p>
            <input type="checkbox"><label class="small">I agree with the terms and agreement.</label>
            <p></p>
            <button type="submit" value="submit">Submit</button>
        </div>
    </body>
</html>
