<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        h1{
            font-family: 'Montserrat';
            font-weight: 500;
            font-size: 24px;
        }
        p{
            font-family: 'Open sans';
            font-size: 16px;
        }
        input{
            width: 250px;
            height: 30px;
            border: 0px;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 2px;
        }
        .small{
            font-family: 'Open sans';
            font-size: 12px;
            color:#55A8BA;
        }
        button{
            width: 80px; 
            height: 30px;
            background: #55A8BA; 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25); 
            border: 0px; 
            border-radius: 2px;
            font-family: 'Open sans'; 
            font-size: 16px; 
            color: #FFFFFF;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 3;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            font-family: 'Open sans';
            font-size: 16px;
        }

        li {
            float: left;
        }

        li a {
              display: block;
              color: #000000;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

        li a:hover:not(.active):not(.logo) {
            background-color: #D3D3D3;
        }
        .logo {
                background-color: #FFFFFF;
                color: #5EC0D6;
        }
        .nav {
            position: sticky; 
            top:0;
            background-color: #FFFFFF;
        }
    </style>

    <body>
        <div class="nav">
        <ul>
          <li><a href="#home" class="logo">optical</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#appointment">Set Appointment</a></li>
          <li><a href="#profile">Profile</a></li>
          <li style="float:right"><a href="register.html">Register</a></li>
          <li style="float:right"><a href="sign-in.html">Sign In</a></li>
        </ul>
        </div>
        <div style="padding-left: 40%; padding-top: 10%;">
            <h1>Sign In</h1>
            <p>Email Address:</p>
            <input type="text" id="email" name="email"><br>
            <p>Password:</p>
            <input type="password" id="pass" name="pass"><p></p>
            <button type="submit" value="sign-in">Sign In</button>
            <p class="small">Forgot Password</p>
            <p class="small"><a href="register.html" style="text-decoration: none;">Don't have an account?</a></p>
        </div>
        
    </body>
</html>
